<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="868832168">
			<object class="IBProxyObject" id="100393209">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="1014618817">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1001143378">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="528548353">
						<reference key="NSNextResponder" ref="1001143378"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{109, 100}, {102, 20}}</string>
						<reference key="NSSuperview" ref="1001143378"/>
						<reference key="NSNextKeyView" ref="356137234"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Add New</string>
						<object class="NSColor" key="IBUITextColor" id="292067693">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="356137234">
						<reference key="NSNextResponder" ref="1001143378"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1002212047">
								<reference key="NSNextResponder" ref="356137234"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{20, 16}, {55, 55}}</string>
								<reference key="NSSuperview" ref="356137234"/>
								<reference key="NSNextKeyView" ref="899588273"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="262399068">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="927522431">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pencil-highlight.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pencil.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="235340003">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="413757299">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="899588273">
								<reference key="NSNextResponder" ref="356137234"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{95, 16}, {55, 55}}</string>
								<reference key="NSSuperview" ref="356137234"/>
								<reference key="NSNextKeyView" ref="462950590"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="262399068"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="927522431"/>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">clock-highlight.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">clock.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="235340003"/>
								<reference key="IBUIFont" ref="413757299"/>
							</object>
							<object class="IBUIButton" id="462950590">
								<reference key="NSNextResponder" ref="356137234"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{170, 16}, {55, 55}}</string>
								<reference key="NSSuperview" ref="356137234"/>
								<reference key="NSNextKeyView" ref="461281158"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="262399068"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="927522431"/>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dollar-highlight.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dollar.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="235340003"/>
								<reference key="IBUIFont" ref="413757299"/>
							</object>
							<object class="IBUIButton" id="461281158">
								<reference key="NSNextResponder" ref="356137234"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{245, 16}, {55, 55}}</string>
								<reference key="NSSuperview" ref="356137234"/>
								<reference key="NSNextKeyView" ref="959816875"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="262399068"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="927522431"/>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-highlight.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="235340003"/>
								<reference key="IBUIFont" ref="413757299"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 160}, {320, 88}}</string>
						<reference key="NSSuperview" ref="1001143378"/>
						<reference key="NSNextKeyView" ref="1002212047"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMjM1Mjk0MjgyIDAuMjIzNTI5NDI4MiAwLjIyMzUyOTQyODIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="662097946">
						<reference key="NSNextResponder" ref="1001143378"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{124, 20}, {72, 72}}</string>
						<reference key="NSSuperview" ref="1001143378"/>
						<reference key="NSNextKeyView" ref="528548353"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="292067693"/>
						<reference key="IBUINormalTitleShadowColor" ref="927522431"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">plus.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">109</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">109</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIScrollView" id="959816875">
						<reference key="NSNextResponder" ref="1001143378"/>
						<int key="NSvFlags">1314</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="367230246">
								<reference key="NSNextResponder" ref="959816875"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="280941065">
										<reference key="NSNextResponder" ref="367230246"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 20}, {280, 30}}</string>
										<reference key="NSSuperview" ref="367230246"/>
										<reference key="NSNextKeyView" ref="750561994"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">100</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">What's your name?</string>
										<object class="NSColor" key="IBUITextColor" id="656728161">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="926404790">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="727256537">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="750561994">
										<reference key="NSNextResponder" ref="367230246"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 58}, {280, 30}}</string>
										<reference key="NSSuperview" ref="367230246"/>
										<reference key="NSNextKeyView" ref="760400697"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">110</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">What do you want to do?</string>
										<reference key="IBUITextColor" ref="656728161"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="926404790"/>
										<reference key="IBUIFont" ref="727256537"/>
									</object>
									<object class="IBUITextField" id="760400697">
										<reference key="NSNextResponder" ref="367230246"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 96}, {280, 30}}</string>
										<reference key="NSSuperview" ref="367230246"/>
										<reference key="NSNextKeyView" ref="25625237"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">120</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Why are you doing it?</string>
										<reference key="IBUITextColor" ref="656728161"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="926404790"/>
										<reference key="IBUIFont" ref="727256537"/>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 220}</string>
								<reference key="NSSuperview" ref="959816875"/>
								<reference key="NSNextKeyView" ref="280941065"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="105066969">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="25625237">
								<reference key="NSNextResponder" ref="959816875"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1007321888">
										<reference key="NSNextResponder" ref="25625237"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 20}, {90, 21}}</string>
										<reference key="NSSuperview" ref="25625237"/>
										<reference key="NSNextKeyView" ref="275264391"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">How Often?</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="7843990">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="929326733">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="148024613">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUISegmentedControl" id="275264391">
										<reference key="NSNextResponder" ref="25625237"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{139, 9}, {161, 44}}</string>
										<reference key="NSSuperview" ref="25625237"/>
										<reference key="NSNextKeyView" ref="836576784"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBNumberOfSegments">2</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<array key="IBSegmentTitles">
											<string>Daily</string>
											<string>Weekly</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentWidths">
											<real value="0.0"/>
											<real value="0.0"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentEnabledStates">
											<boolean value="YES"/>
											<boolean value="YES"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentContentOffsets">
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentImages">
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
										</array>
									</object>
									<object class="IBUILabel" id="836576784">
										<reference key="NSNextResponder" ref="25625237"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 73}, {54, 21}}</string>
										<reference key="NSSuperview" ref="25625237"/>
										<reference key="NSNextKeyView" ref="9084960"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">When?</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="7843990"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="929326733"/>
										<reference key="IBUIFont" ref="148024613"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="9084960">
										<reference key="NSNextResponder" ref="25625237"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{139, 73}, {161, 30}}</string>
										<reference key="NSSuperview" ref="25625237"/>
										<reference key="NSNextKeyView" ref="958174356"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">130</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">12pm</string>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="926404790"/>
										<reference key="IBUIFont" ref="727256537"/>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{320, 0}, {320, 220}}</string>
								<reference key="NSSuperview" ref="959816875"/>
								<reference key="NSNextKeyView" ref="1007321888"/>
								<reference key="IBUIBackgroundColor" ref="105066969"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="958174356">
								<reference key="NSNextResponder" ref="959816875"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="561838160">
										<reference key="NSNextResponder" ref="958174356"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 0}, {280, 30}}</string>
										<reference key="NSSuperview" ref="958174356"/>
										<reference key="NSNextKeyView" ref="948074991"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">140</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Pledge amount, in dollars</string>
										<reference key="IBUITextColor" ref="656728161"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="926404790"/>
										<reference key="IBUIFont" ref="727256537"/>
									</object>
									<object class="IBUITextField" id="948074991">
										<reference key="NSNextResponder" ref="958174356"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 38}, {280, 30}}</string>
										<reference key="NSSuperview" ref="958174356"/>
										<reference key="NSNextKeyView" ref="1047942530"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">150</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Winning (yes) email</string>
										<reference key="IBUITextColor" ref="656728161"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="926404790"/>
										<reference key="IBUIFont" ref="727256537"/>
									</object>
									<object class="IBUITextField" id="957467575">
										<reference key="NSNextResponder" ref="958174356"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 105}, {280, 30}}</string>
										<reference key="NSSuperview" ref="958174356"/>
										<reference key="NSNextKeyView" ref="197357016"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUITag">160</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Winning (no) email</string>
										<reference key="IBUITextColor" ref="656728161"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="926404790"/>
										<reference key="IBUIFont" ref="727256537"/>
									</object>
									<object class="IBUIButton" id="559440347">
										<reference key="NSNextResponder" ref="958174356"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 166}, {280, 44}}</string>
										<reference key="NSSuperview" ref="958174356"/>
										<reference key="NSNextKeyView" ref="118662472"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Pick Charity</string>
										<reference key="IBUIHighlightedTitleColor" ref="262399068"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="927522431"/>
										<reference key="IBUIFontDescription" ref="235340003"/>
										<reference key="IBUIFont" ref="413757299"/>
									</object>
									<object class="IBUILabel" id="1047942530">
										<reference key="NSNextResponder" ref="958174356"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{146, 76}, {29, 21}}</string>
										<reference key="NSSuperview" ref="958174356"/>
										<reference key="NSNextKeyView" ref="957467575"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">and</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="7843990"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="929326733"/>
										<reference key="IBUIFont" ref="148024613"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="197357016">
										<reference key="NSNextResponder" ref="958174356"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{152, 137}, {16, 21}}</string>
										<reference key="NSSuperview" ref="958174356"/>
										<reference key="NSNextKeyView" ref="559440347"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">or</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="7843990"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="929326733"/>
										<reference key="IBUIFont" ref="148024613"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{640, 0}, {320, 220}}</string>
								<reference key="NSSuperview" ref="959816875"/>
								<reference key="NSNextKeyView" ref="561838160"/>
								<reference key="IBUIBackgroundColor" ref="105066969"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="118662472">
								<reference key="NSNextResponder" ref="959816875"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="623444508">
										<reference key="NSNextResponder" ref="118662472"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 20}, {89, 21}}</string>
										<reference key="NSSuperview" ref="118662472"/>
										<reference key="NSNextKeyView" ref="235967289"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Share URL:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="7843990"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="929326733"/>
										<reference key="IBUIFont" ref="148024613"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="235967289">
										<reference key="NSNextResponder" ref="118662472"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{20, 49}, {280, 21}}</string>
										<reference key="NSSuperview" ref="118662472"/>
										<reference key="NSNextKeyView" ref="883286997"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="7843990"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="929326733"/>
										<reference key="IBUIFont" ref="148024613"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="883286997">
										<reference key="NSNextResponder" ref="118662472"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{124, 78}, {73, 44}}</string>
										<reference key="NSSuperview" ref="118662472"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Share</string>
										<reference key="IBUIHighlightedTitleColor" ref="262399068"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="927522431"/>
										<reference key="IBUIFontDescription" ref="235340003"/>
										<reference key="IBUIFont" ref="413757299"/>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{960, 0}, {320, 220}}</string>
								<reference key="NSSuperview" ref="959816875"/>
								<reference key="NSNextKeyView" ref="623444508"/>
								<reference key="IBUIBackgroundColor" ref="105066969"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 260}, {1280, 220}}</string>
						<reference key="NSSuperview" ref="1001143378"/>
						<reference key="NSNextKeyView" ref="367230246"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{1280, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="662097946"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4zMDU4ODIzNjQ1IDAuNzE3NjQ3MDc1NyAwLjY1ODgyMzU0OTcAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textButton</string>
						<reference key="source" ref="1001143378"/>
						<reference key="destination" ref="1002212047"/>
					</object>
					<string key="id">Mno-dP-LD8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeButton</string>
						<reference key="source" ref="1001143378"/>
						<reference key="destination" ref="899588273"/>
					</object>
					<string key="id">MEF-mD-h40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moneyButton</string>
						<reference key="source" ref="1001143378"/>
						<reference key="destination" ref="462950590"/>
					</object>
					<string key="id">xYX-eX-QbV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="1001143378"/>
						<reference key="destination" ref="461281158"/>
					</object>
					<string key="id">lbt-vd-8um</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001143378"/>
						<reference key="destination" ref="959816875"/>
					</object>
					<string key="id">0nc-1H-y4s</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedAdd:</string>
						<reference key="source" ref="662097946"/>
						<reference key="destination" ref="1001143378"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">23</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedAddWinButton:</string>
						<reference key="source" ref="1002212047"/>
						<reference key="destination" ref="1001143378"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">172</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedAddWinButton:</string>
						<reference key="source" ref="899588273"/>
						<reference key="destination" ref="1001143378"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">173</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedAddWinButton:</string>
						<reference key="source" ref="462950590"/>
						<reference key="destination" ref="1001143378"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">174</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedAddWinButton:</string>
						<reference key="source" ref="461281158"/>
						<reference key="destination" ref="1001143378"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">175</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="959816875"/>
						<reference key="destination" ref="100393209"/>
					</object>
					<string key="id">ENP-YU-kSG</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="868832168"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="100393209"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1014618817"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1001143378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528548353"/>
							<reference ref="356137234"/>
							<reference ref="662097946"/>
							<reference ref="959816875"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="528548353"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1001143378"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">85</string>
						<reference key="object" ref="356137234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002212047"/>
							<reference ref="899588273"/>
							<reference ref="462950590"/>
							<reference ref="461281158"/>
						</array>
						<reference key="parent" ref="1001143378"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="1002212047"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356137234"/>
						<string key="objectName">Text Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="899588273"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356137234"/>
						<string key="objectName">Time Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">44</string>
						<reference key="object" ref="462950590"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356137234"/>
						<string key="objectName">Money Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="461281158"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356137234"/>
						<string key="objectName">Share Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="662097946"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1001143378"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">178</string>
						<reference key="object" ref="959816875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367230246"/>
							<reference ref="25625237"/>
							<reference ref="958174356"/>
							<reference ref="118662472"/>
						</array>
						<reference key="parent" ref="1001143378"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">194</string>
						<reference key="object" ref="367230246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280941065"/>
							<reference ref="750561994"/>
							<reference ref="760400697"/>
						</array>
						<reference key="parent" ref="959816875"/>
						<string key="objectName">Text</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">246</string>
						<reference key="object" ref="280941065"/>
						<reference key="parent" ref="367230246"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">251</string>
						<reference key="object" ref="750561994"/>
						<reference key="parent" ref="367230246"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">255</string>
						<reference key="object" ref="760400697"/>
						<reference key="parent" ref="367230246"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">223</string>
						<reference key="object" ref="25625237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007321888"/>
							<reference ref="275264391"/>
							<reference ref="836576784"/>
							<reference ref="9084960"/>
						</array>
						<reference key="parent" ref="959816875"/>
						<string key="objectName">Time</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">259</string>
						<reference key="object" ref="1007321888"/>
						<reference key="parent" ref="25625237"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">230</string>
						<reference key="object" ref="958174356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559440347"/>
							<reference ref="561838160"/>
							<reference ref="948074991"/>
							<reference ref="1047942530"/>
							<reference ref="957467575"/>
							<reference ref="197357016"/>
						</array>
						<reference key="parent" ref="959816875"/>
						<string key="objectName">Money</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">262</string>
						<reference key="object" ref="561838160"/>
						<reference key="parent" ref="958174356"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="118662472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623444508"/>
							<reference ref="235967289"/>
							<reference ref="883286997"/>
						</array>
						<reference key="parent" ref="959816875"/>
						<string key="objectName">Share</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">X5d-FM-axK</string>
						<reference key="object" ref="275264391"/>
						<reference key="parent" ref="25625237"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1zv-QT-PFA</string>
						<reference key="object" ref="836576784"/>
						<reference key="parent" ref="25625237"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cnH-TU-3lq</string>
						<reference key="object" ref="9084960"/>
						<reference key="parent" ref="25625237"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PaT-nG-b1d</string>
						<reference key="object" ref="948074991"/>
						<reference key="parent" ref="958174356"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9vW-C8-EEi</string>
						<reference key="object" ref="957467575"/>
						<reference key="parent" ref="958174356"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8VX-d8-cwm</string>
						<reference key="object" ref="559440347"/>
						<reference key="parent" ref="958174356"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VXu-Hb-iC4</string>
						<reference key="object" ref="1047942530"/>
						<reference key="parent" ref="958174356"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jIE-OB-xsB</string>
						<reference key="object" ref="197357016"/>
						<reference key="parent" ref="958174356"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eCR-E6-UeK</string>
						<reference key="object" ref="623444508"/>
						<reference key="parent" ref="118662472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pTh-9A-vIp</string>
						<reference key="object" ref="235967289"/>
						<reference key="parent" ref="118662472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wdp-4M-mxc</string>
						<reference key="object" ref="883286997"/>
						<reference key="parent" ref="118662472"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.CustomClassName">AddWinView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="178.IBUserGuides" ref="0"/>
				<boolean value="NO" key="178.showNotes"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="194.IBUserGuides" ref="0"/>
				<boolean value="NO" key="194.showNotes"/>
				<string key="1zv-QT-PFA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1zv-QT-PFA.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1zv-QT-PFA.showNotes"/>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="223.IBUserGuides" ref="0"/>
				<boolean value="NO" key="223.showNotes"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="230.IBUserGuides" ref="0"/>
				<boolean value="NO" key="230.showNotes"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="239.IBUserGuides" ref="0"/>
				<boolean value="NO" key="239.showNotes"/>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="246.IBUserGuides" ref="0"/>
				<boolean value="NO" key="246.showNotes"/>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="251.IBUserGuides" ref="0"/>
				<boolean value="NO" key="251.showNotes"/>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="255.IBUserGuides" ref="0"/>
				<boolean value="NO" key="255.showNotes"/>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="259.IBUserGuides" ref="0"/>
				<boolean value="NO" key="259.showNotes"/>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="262.IBUserGuides" ref="0"/>
				<boolean value="NO" key="262.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.showNotes"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="37.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="44.IBUserGuides" ref="0"/>
				<boolean value="NO" key="44.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="85.IBUserGuides" ref="0"/>
				<boolean value="NO" key="85.showNotes"/>
				<string key="8VX-d8-cwm.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9vW-C8-EEi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9vW-C8-EEi.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9vW-C8-EEi.showNotes"/>
				<string key="PaT-nG-b1d.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="PaT-nG-b1d.IBUserGuides" ref="0"/>
				<boolean value="NO" key="PaT-nG-b1d.showNotes"/>
				<string key="VXu-Hb-iC4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="X5d-FM-axK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="X5d-FM-axK.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="cnH-TU-3lq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="eCR-E6-UeK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jIE-OB-xsB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pTh-9A-vIp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wdp-4M-mxc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="clock-highlight.png">{55, 55}</string>
			<string key="clock.png">{55, 55}</string>
			<string key="dollar-highlight.png">{55, 55}</string>
			<string key="dollar.png">{55, 55}</string>
			<string key="pencil-highlight.png">{55, 55}</string>
			<string key="pencil.png">{55, 55}</string>
			<string key="plus.png">{72, 72}</string>
			<string key="share-highlight.png">{55, 55}</string>
			<string key="share.png">{55, 55}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
